html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  /* background-color: var(--color-lightbrown); */
}

:root {
  --color-primary: #000000;
  --color-secondary: #40312e;
  --color-coffee: #6a513b;
  --color-coffeelight: #5e5e5e;
  --color-white: #ffffff;
  --color-lightbrown: #fffdf1;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
  --background-image-1: linear-gradient(
    to bottom,
    #fffdf1,
    #f9f6e2,
    #fef7cf,
    #d8d1a5,
    #c6bc82
  );
}

.bg-img {
  background-image: url('../public/cup2.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: var(--box-shadow-1);
}

/* LANDING */

.ld-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  align-items: center;
}

/*BUTTON STYLE*/
.btn-style {
  background-color: '#6a513b';
  color: 'white';
}

/*Spinner*/

.spinner {
  animation: spinner 6s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*Navbar*/

.navbar-toggler {
  border: none;
}

/*FILL EFFECTS*/

.box {
  position: relative;
  background: #40312e;
  outline: 0;
  overflow: hidden;
  /* border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; */
  border-radius: 8px;
  color: var(--color-white);
}

.box::before {
  /* content: 'fill'; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box::after {
  content: '';
  position: absolute;
  height: 700px;
  width: 700px;
  background-color: white;
  bottom: -50%;
  left: -50%;
  border-radius: 40%;
  animation: spin 6s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(-100%) rotate(500deg);
  }
}

/*CARD EFFECTS*/
.cards {
  z-index: 1;
}
.cardMe {
  transition: 0.5s;
}

.cardMe:not(:first-child) {
  margin-top: -8rem;
}

.cardMe:hover {
  transform: translateX(0.2rem);
}
.cardMe:hover ~ .cardMe {
  transform: translateY(12rem);
}

/*Profile*/
/* .logo {
  font-size: 20px;
  position: absolute;
  transform: translateY(-150px);
  cursor: pointer;
} */

.logo-div {
  width: 25px;
  height: 25px;
  background-color: #efefef;
  transform: translateY(-150px);
  display: flex;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
